# Server
API_BASE_URL=http://localhost:1337/api
API_AUTH_TOKEN=change
AZURE_STORAGE_ACCOUNT=change

# Client - (Note: API keys or secrets should never be in client, always in server).
NEXT_PUBLIC_API_BASE_URL=http://localhost:1337/api
NEXT_PUBLIC_API_AUTH_TOKEN=change
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT=change